
##View Resolver conf
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#conf Embeded tomcat server
server.port=4041

#Context path for app runnring on Embeded server
server.servlet.context-path=/MVCProj-ShopNest

#jdbc properties for oracle db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=MANAGER

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#to enable lazy loading for assosiated Entity classs 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#specify the directory to save the uploaded file
upload.directory=/server/directory/images

#custom properties file configuration 
spring.messages.basename=validation
